#Robot Properties
#Mon Feb 12 23:58:49 CST 2007
robot.classname=cjm.chalk.Chalk
robocode.version=1.1.3
robot.version=2.5.Al
robot.author.name=Corbos
robot.java.source.included=true
robot.description=Jerry Nibbles
