#Robot Properties
#Mon Sep 19 22:45:42 CDT 2005
robot.description=One-on-one Mini\nPattern Matcher
robot.java.source.included=true
robocode.version=1.0.7
robot.version=1.2
robot.author.name=Corbos
robot.classname=cjm.Che
