#Robot Properties
#Sun Dec 11 13:29:42 CST 2005
robot.description=Now with Wave Surfing\nArtificial Neural Network/Circular/Linear Gun
robocode.version=1.0.7
robot.java.source.included=true
robot.version=1.5
robot.author.name=Corbos
robot.classname=cjm.Chomsky
